
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create three equal columns that floats next to each other */
    .column1 {
      float: left;
      width: 43.33%;
      padding: 15px;
    }
    
    .column2 {
      float: right;
      width: 43.33%;
      padding: 15px;
    }
    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    .titre3{
        text-align: center;
        color: aqua;
    }

    .column3 {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-color: rgb(0, 221, 255);
  border-radius: 10%;
  
}
.column4 {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-color: rgb(220, 103, 0);
  border-radius: 10%;
}
.column5 {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-color: rgb(17, 216, 166);
  border-radius: 10%;
}

/* Clear floats after the columns */
.row1::after::after {
  content: "";
  display: table;
  clear: both
  
}
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
    .img{
        display: flexbox;
        padding-right: 100px 50px 100px 50px
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>Header</h1>
      <p>Resize the browser window to see the responsive effect.</p>
    </div>
    
    <div class="topnav">
      <a href="#">
        À propos de nous</a>
      <a href="#">Départements</a>
      <a href="#">Carrière
    </a>
    </div>
    <img src="c:\Users\Client\Desktop\sygnet@2xkkkwskosk.png"class="img" >
    <h1 class="titre3">Rendre l'expérience de soins plus humaine</h1>
    <div class="row">
      <div class="column1">
        <h2></h2>
        <p>Nous voulons que les patients trouvent le médecin idéal et prennent rendez-vous de la manière la plus simple. Le parcours du patient doit être agréable, et c'est pourquoi nous sommes toujours à ses côtés : pour l'aider à trouver les meilleurs soins possibles. N'importe quand n'importe où.</p>
      </div>
      
      
      
      <div class="column2">
        <h2></h2>
        <p>Nous aidons également les médecins à mieux gérer leur cabinet et à bâtir leur e-réputation. Grâce à notre solution intégrée de bout en bout, les médecins peuvent non seulement améliorer leur présence en ligne, mais aussi consacrer leur temps à ce qui compte vraiment : leurs patients.</p>
      </div>
    </div>



    <div class="row1">
        <div class="column3">
            <img src="c:\Users\Client\Desktop\kkk.svg" alt="">
          <h2>Pour les malades</h2>
          <p>
            Trouvez un médecin, réservez une visite et résolvez tout doute lié à la santé</p>
        </div>
        
        <div class="column4">
            <img src="c:\Users\Client\Desktop\zzz.svg">
          <h2>Pour les médecins</h2>
          <p>
            Gagnez du temps dans la gestion des visites et réduisez de moitié les absences</p>
        </div>
        
        <div class="column5">
            <img src="c:\Users\Client\Desktop\kkkkk.svg" alt="">
          <h2>Pour les cliniques</h2>
          <p>
            Offrez une expérience patient exceptionnelle dans votre clinique</p>
        </div>
    
    </body>
    </html>
    
    
    
